#/Users/yamamoto/.anyenv/envs/pyenv/versions/3.10.13/lib/python3.10/site-packages/ipykernel_launcher.py -f /Users/yamamoto/Library/Jupyter/runtime/kernel-96723883-95fe-4a00-9784-0e225ba268bb.json
# GMT Tue Apr  8 05:09:00 2025
# 
北海道 青森県
青森県 岩手県 秋田県
岩手県 宮城県 秋田県
宮城県 秋田県 山形県 福島県
秋田県 山形県
山形県 福島県 新潟県
福島県 茨城県 栃木県 群馬県 新潟県
茨城県 栃木県 埼玉県 千葉県
栃木県 群馬県 埼玉県
群馬県 埼玉県 新潟県 長野県
埼玉県 千葉県 東京都 長野県 山梨県
千葉県 東京都 神奈川県
東京都 神奈川県 山梨県
神奈川県 山梨県 静岡県
新潟県 富山県 長野県
富山県 石川県 長野県 岐阜県
石川県 福井県 岐阜県
福井県 岐阜県 滋賀県 京都府
山梨県 長野県 静岡県
長野県 岐阜県 静岡県 愛知県
岐阜県 愛知県 三重県 滋賀県
静岡県 愛知県
愛知県 三重県
三重県 滋賀県 京都府 奈良県 和歌山県
滋賀県 京都府
京都府 大阪府 兵庫県 奈良県
大阪府 兵庫県 奈良県 和歌山県
兵庫県 鳥取県 岡山県 徳島県
奈良県 和歌山県
和歌山県
鳥取県 島根県 岡山県 広島県
島根県 広島県 山口県
岡山県 広島県 香川県
広島県 山口県 愛媛県
山口県 福岡県
徳島県 香川県 愛媛県 高知県
香川県 愛媛県
愛媛県 高知県
高知県
福岡県 佐賀県 熊本県 大分県
佐賀県 長崎県
長崎県
熊本県 大分県 宮崎県 鹿児島県
大分県 宮崎県
宮崎県 鹿児島県
鹿児島県
