空港名,所在地,緯度,経度
東京（羽田）,東京都大田区,35.5494,139.7798
大阪（伊丹）,大阪府豊中市,34.7855,135.4382
大阪（関西）,大阪府泉佐野市,34.4342,135.2441
大阪（神戸）,兵庫県神戸市,34.6328,135.2239
札幌（新千歳）,北海道千歳市,42.7752,141.6923
福岡,福岡県福岡市,33.5859,130.4510
名古屋（中部）,愛知県常滑市,34.8584,136.8053
稚内,北海道稚内市,45.4042,141.8006
オホーツク紋別,北海道紋別市,44.3039,143.4047
女満別,北海道大空町,43.8806,144.1640
旭川,北海道旭川市,43.6708,142.4475
根室中標津,北海道標津郡中標津町,43.5775,144.9603
釧路,北海道釧路市,43.0410,144.1935
帯広,北海道帯広市,42.7333,143.2170
函館,北海道函館市,41.7680,140.8220
大館能代,秋田県北秋田市,40.1919,140.3714
秋田,秋田県秋田市,39.6156,140.2181
庄内,山形県酒田市,38.8122,139.7872
富山,富山県富山市,36.6483,137.1884
小松,石川県小松市,36.3946,136.4066
能登,石川県輪島市,37.2931,136.9622
八丈島,東京都八丈町,33.1150,139.7850
岡山,岡山県岡山市,34.7569,133.8541
広島,広島県三原市,34.4361,132.9194
岩国,山口県岩国市,34.1668,132.2356
山口宇部,山口県宇部市,33.9300,131.2785
鳥取,鳥取県鳥取市,35.5306,134.1675
米子,鳥取県境港市,35.4922,133.2364
萩・石見,島根県益田市,34.6764,131.7894
徳島,徳島県板野郡松茂町,34.1328,134.6067
高松,香川県高松市,34.2142,134.0168
松山,愛媛県松山市,33.8272,132.6992
高知,高知県南国市,33.5461,133.6693
北九州,福岡県北九州市,33.8459,131.0350
佐賀,佐賀県佐賀市,33.1497,130.3020
大分,大分県大分市,33.4794,131.7372
熊本,熊本県上益城郡益城町,32.8372,130.8551
長崎,長崎県大村市,32.9169,129.9144
宮崎,宮崎県宮崎市,31.8772,131.4492
鹿児島,鹿児島県鹿児島市,31.8034,130.7181
沖縄（那覇）,沖縄県那覇市,26.1958,127.6469
宮古,沖縄県宮古島市,24.7828,125.2942
石垣,沖縄県石垣市,24.3964,124.2450
東京（成田）,千葉県成田市,35.7719,140.3929
青森,青森県青森市,40.7347,140.6908
仙台,宮城県名取市,38.1397,140.9175
福島,福島県石川郡玉川村,37.2274,140.4304
新潟,新潟県新潟市,37.9559,139.1210
静岡,静岡県牧之原市,34.7961,138.1894
利尻,北海道利尻富士町,45.2420,141.1864
天草,熊本県天草市,32.4825,130.1594
対馬,長崎県対馬市,34.2844,129.3306
五島福江,長崎県五島市,32.6663,128.8329
屋久島,鹿児島県熊毛郡屋久島町,30.3856,130.6594
壱岐,長崎県壱岐市,33.7494,129.7858
種子島,鹿児島県西之表市,30.6051,130.9905
徳之島,鹿児島県大島郡徳之島町,27.8364,128.8800
奄美,鹿児島県奄美市,28.4306,129.7125
喜界島,鹿児島県喜界町,28.3213,129.9275
与論,鹿児島県大島郡与論町,27.0440,128.4011
沖永良部,鹿児島県大島郡和泊町,27.4255,128.7010
