#/Users/yamamoto/.anyenv/envs/pyenv/versions/3.10.9/lib/python3.10/site-packages/ipykernel_launcher.py -f /Users/yamamoto/Library/Jupyter/runtime/kernel-c88a0cf2-dfb0-4952-9931-89c6d140a32f.json
# GMT Sun Apr  6 01:50:00 2025
# 
東京（羽田） 大阪（伊丹） 大阪（関西） 大阪（神戸） 札幌（新千歳） 福岡 名古屋（中部） 稚内 オホーツク紋別 女満別 旭川 根室中標津 釧路 帯広 函館 大館能代 秋田 庄内 富山 小松 能登 八丈島 岡山 広島 岩国 山口宇部 鳥取 米子 萩・石見 徳島 高松 松山 高知 北九州 佐賀 大分 熊本 長崎 宮崎 鹿児島 沖縄（那覇） 宮古 石垣
大阪（伊丹） 東京（成田） 札幌（新千歳） 福岡 函館 青森 秋田 仙台 福島 新潟 松山 高知 大分 熊本 長崎 宮崎 鹿児島 沖縄（那覇）
大阪（関西） 札幌（新千歳） 沖縄（那覇） 宮古 石垣
大阪（神戸） 札幌（新千歳） 沖縄（那覇）
札幌（新千歳） 東京（成田） 名古屋（中部） 静岡 福岡 稚内 利尻 女満別 根室中標津 釧路 函館 青森 秋田 仙台 福島 新潟 富山 小松 岡山 広島
福岡 名古屋（中部） 仙台 新潟 小松 天草 対馬 五島福江 宮崎 屋久島 沖縄（那覇）
名古屋（中部） 東京（成田） 函館 秋田 仙台 松山 大分 長崎 宮崎 鹿児島 沖縄（那覇） 宮古 石垣
稚内
オホーツク紋別
女満別
旭川
根室中標津
釧路
帯広
函館
大館能代
秋田
庄内
富山
小松
能登
八丈島
岡山
広島 仙台 沖縄（那覇）
岩国 沖縄（那覇）
山口宇部
鳥取
米子
萩・石見
徳島
高松 沖縄（那覇）
松山 沖縄（那覇）
高知
北九州
佐賀
大分
熊本 天草 沖縄（那覇）
長崎 対馬 壱岐 五島福江
宮崎 沖縄（那覇）
鹿児島 種子島 屋久島 徳之島 奄美 喜界島 与論 沖永良部 沖縄（那覇）
沖縄（那覇） 静岡 仙台 新潟 奄美 沖永良部 宮古 石垣
宮古 石垣
石垣
東京（成田）
青森
仙台
福島
新潟
静岡
利尻
天草
対馬
五島福江
屋久島
壱岐
種子島
徳之島 奄美 沖永良部
奄美 喜界島 与論
喜界島
与論
沖永良部
